;GRID_USER_MEMSPACE
00 (USER_DATA1),00
01 (USER_DATA2),00
02 (USER_DATA3),00
03 (USER_DATA4),00
04 (USER_DATA5),00
05 (USER_DATA6),00
06 (USER_DATA7),00
07 (USER_DATA8),00
08 (USER_DATA9),00
09 (USER_DATA10),00
0A (USER_DATA11),00
0B (USER_DATA12),00
0C (USER_DATA13),00
0D (USER_DATA14),00
0E (USER_DATA15),00
0F (USER_DATA16),00
10 (USER_DATA17),00
11 (USER_DATA18),00
12 (USER_DATA19),00
13 (USER_DATA20),00
14 (TVGAIN0),9D
15 (TVGAIN1),BD
16 (TVGAIN2),EF
17 (TVGAIN3),31
18 (TVGAIN4),48
19 (TVGAIN5),67
1A (TVGAIN6),AC
1B (INIT_GAIN),40
1C (FREQUENCY),3B
1D (DEADTIME),F0
1E (PULSE_P1),0C
1F (PULSE_P2),1F
20 (CURR_LIM_P1),7F
21 (CURR_LIM_P2),7F
22 (REC_LENGTH),44
23 (FREQ_DIAG),1B
24 (SAT_FDIAG_TH),2C
25 (FVOLT_DEC),7C
26 (DECPL_TEMP),DF
27 (DSP_SCALE),00
28 (TEMP_TRIM),00
29 (P1_GAIN_CTRL),00
2A (P2_GAIN_CTRL),08
2B (EE_CRC),29
40 (EE_CNTRL),00
41 (BPF_A2_MSB),85
42 (BPF_A2_LSB),EA
43 (BPF_A3_MSB),F9
44 (BPF_A3_LSB),A5
45 (BPF_B1_MSB),03
46 (BPF_B1_LSB),2D
47 (LPF_A2_MSB),7E
48 (LPF_A2_LSB),67
49 (LPF_B1_MSB),00
4A (LPF_B1_LSB),CD
4B (TEST_MUX),00
4C (DEV_STAT0),80
4D (DEV_STAT1),00
5F (P1_THR_0),54
60 (P1_THR_1),5C
61 (P1_THR_2),BD
62 (P1_THR_3),E0
63 (P1_THR_4),06
64 (P1_THR_5),CF
65 (P1_THR_6),EE
66 (P1_THR_7),8E
67 (P1_THR_8),84
68 (P1_THR_9),B6
69 (P1_THR_10),5A
6A (P1_THR_11),FF
6B (P1_THR_12),FF
6C (P1_THR_13),FF
6D (P1_THR_14),FF
6E (P1_THR_15),00
6F (P2_THR_0),BA
70 (P2_THR_1),CF
71 (P2_THR_2),FF
72 (P2_THR_3),F5
73 (P2_THR_4),1A
74 (P2_THR_5),5F
75 (P2_THR_6),FA
76 (P2_THR_7),D6
77 (P2_THR_8),C6
78 (P2_THR_9),B5
79 (P2_THR_10),DF
7A (P2_THR_11),FF
7B (P2_THR_12),FF
7C (P2_THR_13),FF
7D (P2_THR_14),FF
7E (P2_THR_15),00
7F (THR_CRC),D8
EOF
